

#page-3-container div h2{
    font-weight: 300;
    font-size: 40px;
    width: 500px;
    text-align: center;
}

.page-3-container-h2{
    justify-content: center;
    margin-top: 210px;
    margin-bottom: 55px;
}

.page-3-container-grid{
    font-size: 30px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    font-weight: 700;
    background-color: rgb(255, 255, 255);
    width: 1220px;
    border-radius: 10px;
    margin-bottom: 30px;
    border: 1px solid #DCE1E9;
}

.page-3-container-grid a{
      grid-column: 1 /7;
      text-align: center;
      font-size: 18px;
      text-decoration: none;  
      border-top: 1px solid #DCE1E9;
      font-weight: 300;
      padding: 20px;
      color: #708090;
      font-weight: 700;
}

.page-3-container-grid a span{
    font-size: 25px;
    transform: translate(7px,8px);
}

.grid-buttons{
    color: #219963;
    border: none;
    font-weight: 700;
    font-size: 16px;
    background: rgb(255, 255, 255);
}

.grid-button-2{
    grid-row: 1;
    grid-column: 1 / 4 ;
    padding: 15px;
}

.grid-button-1{
    grid-column: 4 / 7 ;
}

.page-3-buttons{
    margin-top: 44px;
    justify-content: center;
    padding-bottom: 147px;
}

.page-3-buttons .button-2{
    margin-right: 35px;
}

.page-3-grid-element-1{
    grid-column: 1 / 3 ;
}

.page-3-grid-element-2{
    grid-column: 3 / 5 ;
}

.page-3-grid-element-3{
    grid-column: 5 / 7 ;
}

.page-3-grid-element{
    padding: 20px;
    padding-left: 40px;
    padding-right: 120px;
}

.page-3-grid-element span{
    font-size: 55px;
    transform: translateY(20px);
    color: #219963;
}

.page-3-bg{
    height: 90%;
    transform: translateY(5%);
}

.page-3-container-grid div p{
    line-height: 35px;
}

.page-3-grid-element p{
    font-size: 25px;
}
